# juanma

./: .classpath  .gitignore  .project  README.md  pom.xml  testng.xml
src/: module-info.java
src/javaAssignments1/: JavaAssignment1.java  JavaAssignment3.java  JavaAssignment8.java
src/javaAssignments2/: JavaAssignment1.java  JavaAssignment3.java
src/javaAssignments4/: JavaAssignment4.java
src/main/java/javaAssignments1/: JavaAssignment10.java  JavaAssignment2.java  JavaAssignment4.java  JavaAssignment5.java  JavaAssignment6.java  JavaAssignment7.java  JavaAssignment9.java
src/main/java/javaAssignments2/: JavaAssignment1.java  JavaAssignment2.java  JavaAssignment4.java  JavaAssignment5.java  JavaAssignment6.java
src/main/java/javaAssignments3/: JavaAssignment1.java  JavaAssignment2.java  JavaAssignment3.java  JavaAssignment4.java  JavaAssignment5.java  JavaAssignment6.java  JavaAssignment7.java  JavaAssignment8.java
src/main/java/javaAssignments4/: JavaAssignment1.java  JavaAssignment2.java  JavaAssignment3.java  JavaAssignment5.java  JavaAssignment6.java  JavaAssignment7.java  JavaAssignment8.java
src/test/java/StepDefinition/: Steps.java
src/test/java/com/qa/pages/: DemoPage.java
src/test/java/com/qa/testscripts/: TC001.java  TestBase.java
src/test/java/com/qa/utility/: Listeners.java  RetryAnalyzer.java
src/test/resources/features/: scenarios.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: UI Testing.html  UI Testing.xml
test-output/UI Test Suite/: UI Testing.html  UI Testing.xml
test-output/junitreports/: TEST-com.qa.testscripts.TC001.xml  TEST-com.qa.testscripts.TC002.xml  TEST-com.qa.utility.TakeScreenshot.xml
test-output/old/: index.html
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/UI Test Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
